{
  "name": "jira-checks",
  "version": "1.4.2",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "create": "./publish.sh"
  },
  "author": "Nicolas CHALLEIL",
  "license": "MIT",
  "description": "",
  "devDependencies": {
    "babel-cli": "^6.22.2",
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "babel-plugin-transform-react-jsx": "^6.22.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.22.0",
    "clean-webpack-plugin": "^0.1.15",
    "copy-webpack-plugin": "^4.0.1",
    "json": "^9.0.6",
    "webpack": "latest"
  },
  "dependencies": {
    "babel-preset-stage-0": "^6.22.0",
    "classnames": "^2.2.5",
    "color-hash": "^1.0.3",
    "css-loader": "^0.26.1",
    "eventemitter3": "^2.0.2",
    "firebase": "^3.6.8",
    "less": "^2.7.2",
    "less-loader": "^2.2.3",
    "lodash": "^4.17.4",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-textarea-autosize": "^4.0.5",
    "style-loader": "^0.13.1",
    "webpack-auto-inject-version": "^0.5.13"
  }
}
